<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="ConceptsRelationDBModelStoreContainer" CdmEntityContainer="ConceptsRelationDBEntities">
    <EntitySetMapping Name="MasterConceptRelations">
      <EntityTypeMapping TypeName="ConceptsRelationDBModel.MasterConceptRelation">
        <MappingFragment StoreEntitySet="MasterConceptRelation">
          <ScalarProperty Name="TopicName" ColumnName="TopicName" />
          <ScalarProperty Name="CrID" ColumnName="CrID" />
          <ScalarProperty Name="TopicID" ColumnName="TopicID" />
          <ScalarProperty Name="ConceptOne" ColumnName="ConceptOne" />
          <ScalarProperty Name="ConceptTwo" ColumnName="ConceptTwo" />
          <ScalarProperty Name="CoceptRelation" ColumnName="CoceptRelation" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Relations">
      <EntityTypeMapping TypeName="ConceptsRelationDBModel.Relation">
        <MappingFragment StoreEntitySet="Relations">
          <ScalarProperty Name="RelID" ColumnName="RelID" />
          <ScalarProperty Name="RelationName" ColumnName="RelationName" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Topics">
      <EntityTypeMapping TypeName="ConceptsRelationDBModel.Topic">
        <MappingFragment StoreEntitySet="Topics">
          <ScalarProperty Name="TopicID" ColumnName="TopicID" />
          <ScalarProperty Name="TopicsName" ColumnName="TopicsName" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="ConceptOnes">
      <EntityTypeMapping TypeName="ConceptsRelationDBModel.ConceptOne">
        <MappingFragment StoreEntitySet="ConceptOne">
          <ScalarProperty Name="ConceptOneName" ColumnName="ConceptOneName" />
          <ScalarProperty Name="C1Id" ColumnName="C1Id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="ConceptTwoes">
      <EntityTypeMapping TypeName="ConceptsRelationDBModel.ConceptTwo">
        <MappingFragment StoreEntitySet="ConceptTwo">
          <ScalarProperty Name="ConceptTwoName" ColumnName="ConceptTwoName" />
          <ScalarProperty Name="C2Id" ColumnName="C2Id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="SaveAllCRs">
      <EntityTypeMapping TypeName="ConceptsRelationDBModel.SaveAllCR">
        <MappingFragment StoreEntitySet="SaveAllCR">
          <ScalarProperty Name="fC2Id" ColumnName="fC2Id" />
          <ScalarProperty Name="fC1Id" ColumnName="fC1Id" />
          <ScalarProperty Name="fRId" ColumnName="fRId" />
          <ScalarProperty Name="fTopicId" ColumnName="fTopicId" />
          <ScalarProperty Name="Id" ColumnName="Id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>