<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="f2cf758dd31d4053a2e9a419aa8265af" Name="Diagram1">
        <EntityTypeShape EntityType="ConceptsRelationDBModel.MasterConceptRelation" Width="1.5" PointX="0.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="ConceptsRelationDBModel.Relation" Width="1.5" PointX="2.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="ConceptsRelationDBModel.Topic" Width="1.5" PointX="0.75" PointY="3.75" IsExpanded="true" />
        <EntityTypeShape EntityType="ConceptsRelationDBModel.ConceptOne" Width="1.5" PointX="3.375" PointY="3.75" />
        <EntityTypeShape EntityType="ConceptsRelationDBModel.ConceptTwo" Width="1.5" PointX="4.75" PointY="0.5" />
        <EntityTypeShape EntityType="ConceptsRelationDBModel.SaveAllCR" Width="1.5" PointX="6.875" PointY="1.375" />
        <AssociationConnector Association="ConceptsRelationDBModel.FK__SaveAllCR__fC1Id__4BAC3F29" />
        <AssociationConnector Association="ConceptsRelationDBModel.FK__SaveAllCR__fC2Id__4CA06362" />
        <AssociationConnector Association="ConceptsRelationDBModel.FK__SaveAllCR__fRId__4AB81AF0" />
        <AssociationConnector Association="ConceptsRelationDBModel.FK__SaveAllCR__fTopi__49C3F6B7" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>